{
  "name": "@circle-plugins/plugin-openclaw",
  "version": "0.1.0",
  "description": "OpenClaw plugin for Circle + Arc agent wallets: USDC transfers, x402 nanopayments, and payment requests.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "openclaw.plugin.json"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["openclaw", "plugin", "circle", "usdc", "arc", "x402", "nanopayments"],
  "dependencies": {
    "@circle-plugins/core": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.9.2"
  }
}
